[submodule "production_parts/electronics/RAMBo"]
	path = production_parts/electronics/RAMBo
	url = https://github.com/ultimachine/RAMBo.git
[submodule "software/marlin"]
	path = software/marlin
	url = https://code.alephobjects.com/diffusion/MARLIN/marlin.git
